{
    "compilerOptions": {
        "declaration": true,
        "target": "ESNext",
        "module": "CommonJS",
        "moduleResolution": "node",
        "strict": true,
        "skipLibCheck": true,
        "types": [
            "node",
        ],
        "allowJs": true,
        "outDir": "lib",
    },
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "lib",
    ],
}